{
  "name": "mdb-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hellrasier/mdb-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hellrasier/mdb-project/issues"
  },
  "homepage": "https://github.com/Hellrasier/mdb-project#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-themoviedb": "^0.2.8",
    "yarn": "^1.22.19"
  }
}
